page {
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#topView{
  background:#FFFFFF;
  height: 260rpx;
  width: 100%;
  display: flex;  
  justify-content: flex-start;
  flex-direction: column;
}
#bannerView{
  background-color: #051041;
  height:180rpx;
  width:700rpx;
  border-radius: 6rpx;
  display: flex;  
  justify-content: center;
  margin-left: 25rpx;
}
#iconView{
  height: 180rpx;
  width: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*垂直水平居中*/
}
#iconImage{
  height: 100rpx;
  width: 100rpx;
}
#rightView{
  height: 180rpx;
  width: 500rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/*
#topRightView{
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#bottomRightView{
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
*/
.title{
  font-size:larger;
  color: #d2b576;
}
#wordsView{
  height:80rpx;
  width:700rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 25rpx;
}
#words{
  margin-left:0rpx;
  font-size:small;
}
#btnArea{
  height: 100rpx;
  width: 750rpx;
  display: flex;
  margin-top: 20rpx;
  background-color: white;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 25rpx;
  width:160rpx;
}
.btnTitle{
  font-size:small;
}
#listView{
  
}
.itemView{
  height:160rpx;
  width: 750rpx;
  border-radius:10rpx;
  margin-top: 3rpx;
  background-color: white;
}
.itemTopView{
  height:80rpx;
  width:100%;
  display: flex;
  justify-content: center;
}
.leftLabel{

  width: 350rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.txtServerName{

}

.rightLabel{
  width: 350rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  /*子视图右对齐*/
}

.itemMidView{
  height:60rpx;
  display: flex;
  justify-content: center;
  padding-left: 25rpx;
  /*子视图水平对齐*/
}
.progressView{
  width:530rpx;
  height:30rpx;
}
.mycanvas{
  width:530rpx;
  height:60rpx;
}
.dateView{
  background-color: #051041;
  height: 60rpx;
  width:150rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-radius: 6rpx;
  margin-right: 25rpx;
  margin-left: 25rpx;
  /*子视图右对齐*/
}
.txtRate{
  color: #d2b576;
  margin-right: 20rpx;
}

#endView{
  background-color:#051041;
  height: 100rpx;
  width:100%;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*子视图垂直水平居中*/
}
#endTxt{
  color:#d2b576;
}
