<view>
  
  <view class="adContainer">   
    <ad unit-id="adunit-1d666540524d0133" ad-intervals="30"></ad>
  </view>
  <view id="topView">
    <view id="leftTopView">
      <text id="leftTxt">联盟</text>
      <view class="GoodsTxt">{{goods_alliance}}</view>
    </view>
    <view id="rightTopView">
      <text id="rightTxt">部落</text>
      <view class="GoodsTxt">{{goods_horde}}</view>
    </view>
  </view>
  <view id="detailWordsView">
    <text id="detailTxt">{{datailWords}}</text>
  </view>
  <view id="infoView">
    <text id="infoTxt">{{updateTime}}{{dayInterval}}</text>
  </view>
  
  <view id="bottomView">
    <image id="img0" src='{{img0}}' model="aspectFit" bindload="imageLoad0" ></image>
    <image id="img0" src='{{img00}}' model="aspectFit" bindload="imageLoad0" ></image>
    <image id="img1" src='{{img1}}' model="aspectFit" bindload="imageLoad1" ></image>
    <image id="img1" src='{{img10}}' model="aspectFit" bindload="imageLoad1" ></image>
  </view>
  <!--
  <view id="heartView">
    <view id="leftHeartView">
      <text id="heartTxt">对您的冒险之旅有帮助吗？</text>
    </view>
    <view id="rightHeartView">
      <image id="heart" src="{{heartImgSrc}}"></image>
    </view>
  </view>
  -->
  <!--
  <cover-view id="heartBtn" bindtap="clickHeart">
    <cover-image id="heart" src="../../images/heart.png"></cover-image>
  </cover-view>
  -->
<loading hidden="{{loadingShow}}">
  加载中...
</loading>  

</view>