<view>
<loading hidden="{{loadingShow}}">
    加载中...
  </loading>
  <view id="topView">
    <view id="leftTopView">
      <text id="leftTxt">联盟</text>
      <view class="GoodsTxt">{{goods_alliance}}</view>
    </view>
    <view id="rightTopView">
      <text id="rightTxt">部落</text>
      <view class="GoodsTxt">{{goods_horde}}</view>
    </view>
  </view>
  <view id="infoView">
    <text id="infoTxt">{{updateTime}}</text>
  </view>
  <view id="bottomView">
    <image class="img" src='{{img0}}' bindload="imageLoad0" mode="aspectFit"></image>
    <image class="img" src='{{img1}}' bindload="imageLoad1" mode="aspectFit"></image>
  </view>
</view>