<view>

  <view id="topView">
    <view id="leftTopView">
      <text id="leftTxt">联盟</text>
      <view class="GoodsTxt">{{goods_alliance}}</view>
    </view>
    <view id="rightTopView">
      <text id="rightTxt">部落</text>
      <view class="GoodsTxt">{{goods_horde}}</view>
    </view>
  </view>
  <view id="infoView">
    <text id="infoTxt">{{updateTime}}{{dayInterval}}</text>
  </view>
  <view id="bottomView">
    <image id="img0" src='{{img0}}' model="aspectFit" bindload="imageLoad0" ></image>
    <image id="img1" src='{{img1}}' model="aspectFit" bindload="imageLoad1" ></image>
  </view>

<loading hidden="{{loadingShow}}">
  加载中...
</loading>  
</view>