page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#topView{
  background:#FFFFFF;
  height: 260rpx;
  width: 100%;
  display: flex;  
  justify-content: flex-start;
  flex-direction: column;
}
#bannerView{
  background-color: #051041;
  height:180rpx;
  width:700rpx;
  border-radius: 6rpx;
  display: flex;  
  justify-content: center;
  margin-left: 25rpx;
}
#iconView{
  height: 180rpx;
  width: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*垂直水平居中*/
}
#iconImage{
  height: 100rpx;
  width: 100rpx;
}
#rightView{
  height: 180rpx;
  width: 380rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  
}
#rightImgView{
  height:180rpx;
  width:120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*子视图垂直水平居中*/
}
#footImg{
  height:45rpx;
  width:45rpx;
}
.title{
  font-size:larger;
  color: #d2b576;
}
#wordsView{
  height:80rpx;
  width:700rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 25rpx;
}
#words{
  margin-left:0rpx;
  font-size:small;
}
#countTotalView{
  height:280rpx;
  width:100%;
  background-color: white;
  margin-top: 20rpx;
}
#ahTitleView{
  height:100rpx;
  width:100%;
  display: flex;
  justify-content: center;
  
}
#ahLeftView{
  height:100rpx;
  width:50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 25rpx;
  color:#696969;
}
#ahRightView{
  height:100rpx;
  width:50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 25rpx;
  color:#696969;
}
.campView{
  height:80rpx;
  width:100%;
  display: flex;
  justify-content: center;
}
.ahCanvasView{
  height:80rpx;
  width:550rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 25rpx;
  /*子视图垂直水平左对齐*/
}
.headImgView{
  height:60rpx;
  width:75rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*子视图垂直水平居中*/
}
.headImg{
  height:45rpx;
  width:45rpx;
}
.ahCanvas{
  height:60rpx;
  width:450rpx;
}
.ahShareView{
  height:80rpx;
  width:200rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  /*子视图右对齐*/
  /*子视图垂直水平居中*/
  
}
.ahShareTxt{
  border-radius: 6rpx;
  background-color: #051041;
  height:60rpx;
  width:125rpx;
  color:#d2b576;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20rpx;
  margin-right: 25rpx;
}
#btnArea{
  height: 100rpx;
  width: 750rpx;
  display: flex;
  margin-top: 20rpx;
  background-color: white;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 25rpx;
  width:160rpx;
}
.btnTitle{
  font-size:small;
}
.itemView{
  height:160rpx;
  width: 750rpx;
  border-radius:10rpx;
  margin-top: 3rpx;
  background-color: white;
}
.itemTopView{
  height:80rpx;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 25rpx;
}
/*
.leftLabel{

  width: 350rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.rightLabel{
  width: 350rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  //子视图右对齐
}
*/
.itemMidView{
  height:60rpx;
  display: flex;
  justify-content: center;
  padding-left: 25rpx;
  /*子视图水平对齐*/

}
.progressView{
  width:530rpx;
  height:30rpx;
  display: flex;
  justify-content: center;
}
.mycanvas{
 height:60rpx;
 width:450rpx;
}
.dateView{
  background-color: #051041;
  height: 60rpx;
  width:150rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-radius: 6rpx;
  margin-right: 25rpx;
  margin-left: 25rpx;
  /*子视图右对齐*/
}
.txtRate{
  color: #d2b576;
  margin-right: 20rpx;
}

#endView{
  background-color:#051041;
  height: 100rpx;
  width:100%;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*子视图垂直水平居中*/
}
#endTxt{
  color:#d2b576;
}
.noTxt{
  color:#d2b576;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight:bolder;
}
.newIconImg{
  height:30rpx;
  width:63rpx;
  margin-left: 20rpx;
}
#txtServerName{
}

