<view>
  <loading hidden="{{loadingShow}}">
    加载中...
  </loading>
  <view id="topView">
    <view id="bannerView">
      <view id="iconView">
       <image id="iconImage" src="../../images/icon.png"></image>
      </view>
      <view id="rightView">  
        <text class="title">{{pv}} 位玩家来过</text>
      </view>
      <view id="rightImgView">  
        <image id="footImg" src="../../images/foot.png"></image>
      </view> 
    </view>
    <view id="wordsView">
      <text id="words">{{indexWord}}</text>
    </view>
  </view>


  <view id="countTotalView">
    <view id="ahTitleView">
      <view id="ahLeftView">拍卖物品总数</view>
      <view id="ahRightView">{{totalCount.totalAh}}</view>
    </view>
    <view class="campView">
      <view class="ahCanvasView">
         <view class="headImgView">
          <image class="headImg" src="../../images/ah.png"></image>
         </view>
         <canvas class="ahCanvas" canvas-id='1000'></canvas>
    </view> 
    <view class="ahShareView">
         <view class="ahShareTxt">{{totalCount.share_alliance}}%</view>
    </view>
  </view>
  <view class="campView">
    <view class="ahCanvasView">
         <view class="headImgView">
          <image class="headImg" src="../../images/ah.png"></image>
         </view>
         <canvas class="ahCanvas" canvas-id='1001'></canvas>
    </view> 
    <view class="ahShareView">
         <view class="ahShareTxt">{{totalCount.share_horde}}%</view>
    </view>
  
  </view>

  
  </view>
<!--
<view id="btnArea">
    <view class='btn' wx:for="{{btnList}}" bindtap="clickBtn" data-no="{{item.btnNo}}">
      <text class="btnTitle" style="color:{{item.bgColor}}">{{item.btnName}}</text>
    </view>
</view>
-->
<view id="listView" >
  <view class="itemView" wx:for="{{serverInfoOnShow}}"  catchtap='selectServer' data-bean="{{item.serverName}}">
    <view class="itemTopView">
      <view class="leftLabel">
          <text id="txtServerName">{{item.serverName}}</text>
      </view>
      <view class="rightLabel">
          <text id="txtPop">{{item.goodsNum}}</text>
      </view>
    </view>
    <view class="itemMidView">
      <view class="progressView"> 
                    
          <view class="headImgView">
          <image class="headImg" src="../../images/ah.png"></image>
         </view>
           
           <canvas class="mycanvas" canvas-id="{{canvas_ids[index]}}"></canvas>
             
      </view>
      <view class="dateView">
           <text class="txtRate">{{item.rateNum}}</text>
        </view>  
    </view>
  </view>
</view>
   <view id="endView">
    <text id="endTxt">经典同在 体验精彩</text>
  </view>
</view>
