<view>
  <cover-view id="campView">
    <cover-view id="allianceChooseView" bindtap="chooseAlliance">
      <cover-view id="allianceTxt" style="color:{{txtColor.campAllianceTxtColor}}">联盟</cover-view>
    </cover-view>
    <cover-view id="hordeChooseView" bindtap="chooseHorde">
      <cover-view id="hordeTxt" style="color:{{txtColor.campHordeTxtColor}}">部落</cover-view>
    </cover-view>
  </cover-view>
  <!--只有cover-view cover-image 可以覆盖 canvase等组件-->
  <!--cover的子视图也必须是cover-->
  <view id="infoView" wx:if="{{showView}}">
   <view id="leftInfoView">
    <view id="popArea">
      <text id="populationTxt">{{infoOnShow.pop}}</text>
    </view>
   </view>
   <view id="rightInfoView">{{infoOnShow.updateIntervalDays}}</view>
  </view>
  <view id="raceView" wx:if="{{showView}}">
    <view id="raceTitleView">
      <view class="leftTitleView">
        <view class="leftTitleTxt">种族</view>
      </view>
      <view class="rightTitleView">
        <view class="rightTitleTxt">比例</view>
      </view>
    </view>
    <view wx:for="{{raceOnShow}}" class="raceItemView">
      <view class="raceNameView"><text class="raceNameTxt" style="color:{{txtColor.raceNameTxtColor}}">{{item.raceName}}</text></view>
      <view class="raceCanvasView">
        <canvas class="raceCanvas" canvas-id="{{canvasList_race[index]}}"></canvas>
      </view>
      <view class="raceRateView">
        <view class="raceRateViewBg">
          <text class="raceRateTxt">{{item.popShare}}%</text>
        </view>
      </view>
    </view>
  </view>
  <view id="professionView" wx:if="{{showView}}">
    <view id="raceTitleView">
      <view class="leftTitleView">
        <view class="leftTitleTxt">职业</view>
      </view>
      <view class="rightTitleView">
        <view class="rightTitleTxt">比例</view>
      </view>
    </view>
    <view wx:for="{{professionOnShow}}" class="professionItemView">
      <view class="profNameView">
        <text class="profNameTxt" style="color:{{txtColor.raceNameTxtColor}}">{{item.profName}}</text>
      </view>
      <view class="profCanvasView">
        <canvas class="profCanvas" canvas-id="{{canvasList_prof[index]}}"></canvas>
      </view>
      <view class="profRateView">
        <view class="profRateViewBg">
          <text class="profRateTxt">{{item.popShare}}%</text>
        </view>
      </view>
    </view>
  </view>
  <view id="picView" wx:if="{{showView}}">
    <view id="leftPicView">
      <image id="img" src="{{picOnShow.picSrc}}" bindtap='lookImg'></image>
    </view>
    <view id="rightPicView">
      <view id="topPicTxt">
        <text class="picUpdateTime">更新时间</text>
      </view>
      <view id="bottomPicTxt">
        <text class="picUpdateTime">{{picOnShow.updateTime}}</text>
      </view>
    </view>
  </view>

  <view id="noshowView" wx:if="{{showAlert}}">
    <image id="alertImg" src="../../images/alert.png"></image>
    <text id="noshowTxt">即将更新</text>
  </view>
</view>
